2048×2048 MATRIX OPERATIONS VERIFICATION REPORT
================================================================================

Test Configuration:
  Matrix Size: 2048×2048
  Block Size: 128×128
  Lanes: 32
  Workers: 4
  Target Throughput: 1 Gbit/s (relaxed for verification)

Test Summary:
  Total Operations: 10
  Successful Operations: 10 (100.0%)
  Total Test Time: 1.8 minutes
  Average Time per Operation: 11.00 seconds
  Total Data Processed: 2.77 GB

Verification Statistics:
  matrixSizeValid: 10/10 (100.0%)
  blockStructureValid: 10/10 (100.0%)
  computationValid: 10/10 (100.0%)
  resultIntegrityValid: 10/10 (100.0%)

Performance Averages:
  Throughput: 0.21 Gbit/s
  Duration: 10538.60 ms
  Blocks Processed: 20

Detailed Operation Results:
--------------------------------------------------------------------------------

Operation 1:
  Success: YES
  Duration: 10443 ms
  Throughput: 0.21 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 2:
  Success: YES
  Duration: 10849 ms
  Throughput: 0.20 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 3:
  Success: YES
  Duration: 11063 ms
  Throughput: 0.20 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 4:
  Success: YES
  Duration: 10609 ms
  Throughput: 0.21 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 5:
  Success: YES
  Duration: 10883 ms
  Throughput: 0.20 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 6:
  Success: YES
  Duration: 10629 ms
  Throughput: 0.21 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 7:
  Success: YES
  Duration: 10343 ms
  Throughput: 0.21 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 8:
  Success: YES
  Duration: 10419 ms
  Throughput: 0.21 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 9:
  Success: YES
  Duration: 10152 ms
  Throughput: 0.22 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

Operation 10:
  Success: YES
  Duration: 9996 ms
  Throughput: 0.22 Gbit/s
  Total Blocks: 512
  Blocks Processed: 20
  Data Processed: 0.28 GB
  Verification Checks:
    Matrix Size Valid: PASS
    Block Structure Valid: PASS
    Computation Valid: PASS
    Result Integrity Valid: PASS

================================================================================
Report generated at: 2025-09-13T22:18:21.278Z
================================================================================